In [9]:
import pandas as pd
import numpy as np
import yfinance as yf
from datetime import timedelta

In [10]:
def fetch_data(company_name):
    msft = yf.Ticker(company_name)
    fin = msft.quarterly_income_stmt.transpose()
    
    import pandas as pd
    import numpy as np
    from datetime import timedelta
    fin["FinancialDate"]=pd.to_datetime(fin.index, format='%y-%m-%d').date
    fin["Year"] = pd.to_datetime(fin.index, format='%y-%m-%d').year
    fin["Month"] = pd.to_datetime(fin.index, format='%y-%m-%d').month

    fin["IsWeekend"] = pd.to_datetime(fin.index, format='%y-%m-%d').day_name().isin(['Saturday', 'Sunday'])
    fin["FinancialDate_Adj"] = np.where(fin['IsWeekend'], fin["FinancialDate"]-timedelta(days=2), fin["FinancialDate"])
    hist = msft.history(period="14mo")
    hist["Stock_Date"] = pd.to_datetime(hist.index, format='%y-%m-%d').date
    final = fin.merge(hist, how='left', left_on='FinancialDate', right_on='Stock_Date')
    final["info_json"]=str(msft.info)
    return final

In [11]:
import time

stock = pd.read_csv("/data/stock_symbols.csv")

counter = 0

df = fetch_data("LTIM.NS")

for ind in stock.index:
    print(stock['Symbol_New'][ind])
    df_tmp = fetch_data(stock['Symbol_New'][ind])
    df = pd.concat([df, df_tmp])
    counter = counter+1
    if counter % 10 == 0:
        df.to_csv("/data/raw_stock_ind.csv", index=False)
    time.sleep(10) 
    
df.to_csv("/data/raw_stock_ind.csv", index=False)

20MICRONS.NS
21STCENMGM.NS
3IINFOTECH.NS
3MINDIA.NS
3PLAND.NS
3RDROCK.NS
5PAISA.NS
63MOONS.NS
AMJUMBO.NS
ABINFRA.NS

In [ ]:
#df1 = fetch_data("21STCENMGM.NS")

In [41]:
#df.head(1)

,Tax Effect Of Unusual Items,Tax Rate For Calcs,Normalized EBITDA,Total Unusual Items,Total Unusual Items Excluding Goodwill,Net Income From Continuing Operation Net Minority Interest,Reconciled Depreciation,Reconciled Cost Of Revenue,EBIT,Net Interest Income,...,FinancialDate_Adj,Open,High,Low,Close,Volume,Dividends,Stock Splits,Stock_Date,info_json
0,0.0,0.25,17671000000.0,NaN,NaN,11515000000.0,1847000000.0,55987000000.0,15824000000.0,-460000000.0,...,2023-06-30,5084.918182,5189.096994,5074.004211,5156.553711,581634.0,0.0,0.0,2023-06-30,"{'address1': 'L&T House', 'address2': 'Ballard..."

In [42]:
#df1.head(1)

,Tax Effect Of Unusual Items,Tax Rate For Calcs,Normalized EBITDA,Total Unusual Items,Total Unusual Items Excluding Goodwill,Net Income From Continuing Operation Net Minority Interest,Reconciled Depreciation,Reconciled Cost Of Revenue,EBIT,Net Interest Income,...,FinancialDate_Adj,Open,High,Low,Close,Volume,Dividends,Stock Splits,Stock_Date,info_json
0,0.0,0.0,-27631000.0,0.0,0.0,-27747000.0,116000.0,35955000.0,-27747000.0,0.0,...,2023-06-30,23.75,23.75,23.299999,23.299999,23889.0,0.0,0.0,2023-06-30,"{'address1': 'Grease House', 'address2': '1st ..."

In [43]:
#df = pd.concat([df, df1])

,Tax Effect Of Unusual Items,Tax Rate For Calcs,Normalized EBITDA,Total Unusual Items,Total Unusual Items Excluding Goodwill,Net Income From Continuing Operation Net Minority Interest,Reconciled Depreciation,Reconciled Cost Of Revenue,EBIT,Net Interest Income,...,FinancialDate_Adj,Open,High,Low,Close,Volume,Dividends,Stock Splits,Stock_Date,info_json
0,0.0,0.25,17671000000.0,NaN,NaN,11515000000.0,1847000000.0,55987000000.0,15824000000.0,-460000000.0,...,2023-06-30,5084.918182,5189.096994,5074.004211,5156.553711,581634.0,0.0,0.0,2023-06-30,"{'address1': 'L&T House', 'address2': 'Ballard..."
1,0.0,0.228569,17951000000.0,1667000000.0,1667000000.0,11137000000.0,3073000000.0,55807000000.0,14878000000.0,-436000000.0,...,2023-03-31,4603.711157,4740.334417,4595.773724,4722.425293,328337.0,0.0,0.0,2023-03-31,"{'address1': 'L&T House', 'address2': 'Ballard..."
2,-118228292.385167,0.236457,15766000000.0,-500000000.0,-500000000.0,10005000000.0,1781000000.0,54722000000.0,13485000000.0,-379000000.0,...,2022-12-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"{'address1': 'L&T House', 'address2': 'Ballard..."
3,0.0,0.245756,10510000000.0,NaN,NaN,6793000000.0,1308000000.0,30849000000.0,9202000000.0,-189000000.0,...,2022-09-30,4345.868216,4404.665065,4240.269614,4383.083496,410491.0,0.0,0.0,2022-09-30,"{'address1': 'L&T House', 'address2': 'Ballard..."
4,0.0,0.254524,9749000000.0,NaN,NaN,6335000000.0,1065000000.0,28723000000.0,8684000000.0,-174000000.0,...,2022-06-30,4019.437045,4039.888000,3894.567058,3908.774658,374541.0,30.0,0.0,2022-06-30,"{'address1': 'L&T House', 'address2': 'Ballard..."
0,0.0,0.0,-27631000.0,0.0,0.0,-27747000.0,116000.0,35955000.0,-27747000.0,0.0,...,2023-06-30,23.750000,23.750000,23.299999,23.299999,23889.0,0.0,0.0,2023-06-30,"{'address1': 'Grease House', 'address2': '1st ..."
1,0.0,0.4,-76941000.0,0.0,0.0,-78387000.0,171000.0,69963000.0,-77112000.0,0.0,...,2023-03-31,20.799999,20.799999,20.799999,20.799999,1442.0,0.0,0.0,2023-03-31,"{'address1': 'Grease House', 'address2': '1st ..."
2,0.0,0.0,-40467000.0,0.0,0.0,-40641000.0,174000.0,4041000.0,-40641000.0,0.0,...,2022-12-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"{'address1': 'Grease House', 'address2': '1st ..."
3,0.0,0.0,-16471000.0,0.0,0.0,-16617000.0,146000.0,3646000.0,-16617000.0,0.0,...,2022-09-30,23.400000,23.400000,23.299999,23.299999,1406.0,0.0,0.0,2022-09-30,"{'address1': 'Grease House', 'address2': '1st ..."
4,0.0,0.0,-44864000.0,0.0,0.0,-44991000.0,127000.0,3696000.0,-44991000.0,0.0,...,2022-06-30,25.049999,25.799999,25.049999,25.200001,3903.0,0.0,0.0,2022-06-30,"{'address1': 'Grease House', 'address2': '1st ..."